<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java类加载器原理详解 | lfh&#39;s bokes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="同样先提出几个问题：  1.Java类加载机制（双亲委派模式）是什么？  2.为什么要使用双亲委派模式？  3.双亲委派模式是否能被破坏？  首先说下类加载器的基本概念：用来加载Java类到Java虚拟机中。类加载器负责读取Java字节代码，并转换成java.lang.Class类的一个实例。 首先上一双亲委派模式图： 白话一点，双亲委派机制就是加载一个类时，首先子类加载器会委托给父类加载器进行试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类加载器原理详解">
<meta property="og:url" content="https://linfordhu.github.io/lfhboke.github.io/2016/01/02/Java类加载器原理详解/index.html">
<meta property="og:site_name" content="lfh&#39;s bokes">
<meta property="og:description" content="同样先提出几个问题：  1.Java类加载机制（双亲委派模式）是什么？  2.为什么要使用双亲委派模式？  3.双亲委派模式是否能被破坏？  首先说下类加载器的基本概念：用来加载Java类到Java虚拟机中。类加载器负责读取Java字节代码，并转换成java.lang.Class类的一个实例。 首先上一双亲委派模式图： 白话一点，双亲委派机制就是加载一个类时，首先子类加载器会委托给父类加载器进行试">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-01-02T09:13:24.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java类加载器原理详解">
<meta name="twitter:description" content="同样先提出几个问题：  1.Java类加载机制（双亲委派模式）是什么？  2.为什么要使用双亲委派模式？  3.双亲委派模式是否能被破坏？  首先说下类加载器的基本概念：用来加载Java类到Java虚拟机中。类加载器负责读取Java字节代码，并转换成java.lang.Class类的一个实例。 首先上一双亲委派模式图： 白话一点，双亲委派机制就是加载一个类时，首先子类加载器会委托给父类加载器进行试">
  
    <link rel="alternate" href="/lfhboke.github.io/atom.xml" title="lfh&#39;s bokes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/lfhboke.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/lfhboke.github.io/" id="logo">lfh&#39;s bokes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/lfhboke.github.io/">Home</a>
        
          <a class="main-nav-link" href="/lfhboke.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/lfhboke.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linfordhu.github.io/lfhboke.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java类加载器原理详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/lfhboke.github.io/2016/01/02/Java类加载器原理详解/" class="article-date">
  <time datetime="2016-01-02T07:01:55.000Z" itemprop="datePublished">2016-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java类加载器原理详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>同样先提出几个问题：</p>
<hr>
<p>1.Java类加载机制（双亲委派模式）是什么？</p>
<hr>
<p>2.为什么要使用双亲委派模式？</p>
<hr>
<p>3.双亲委派模式是否能被破坏？</p>
<hr>
<p>首先说下类加载器的基本概念：用来加载Java类到Java虚拟机中。类加载器负责读取Java字节代码，并转换成java.lang.Class类的一个实例。</p>
<p>首先上一双亲委派模式图：</p>
<p><div id="flowchart-0" class="flow-chart"></div><br>白话一点，双亲委派机制就是加载一个类时，首先子类加载器会委托给父类加载器进行试加载，父类加载器若还有父类，那么继续向上委托，若最上层父类加载器不能加载，然后向下开始进行子类加载。</p>
<p>配合上面描述，先了解一个类。</p>
<h5 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h5><p>ClassLoader类是一个抽象类，它定义了类加载器的基本方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明   </th>
</tr>
</thead>
<tbody>
<tr>
<td>getParent()</td>
<td>返回该类加载器的父类加载器</td>
</tr>
<tr>
<td>loadClass(String name)</td>
<td>加载名称为name的类，返回的结果是java.lang.Class类的实例。 </td>
</tr>
<tr>
<td>findClass(String name)</td>
<td>查找名称为name的类，返回的结果是java.lang.Class类的实例。 </td>
</tr>
<tr>
<td>findLoadedClass(String name)</td>
<td>查找名称为name的已经被加载过的类，返回的结果是java.lang.Class类的实例。</td>
</tr>
<tr>
<td>defineClass(String name,byte[] b,int off,int len)</td>
<td>把字节数组b中的内容转换成Java类，返回的结果是java.lang.Class类的实例。这个方法被声明为final的。</td>
</tr>
</tbody>
</table>
<p>其中loadClass方法定义了双亲委派模式机制的运行原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)&#123;</span><br><span class="line">    Class c = findLoadedClass(name);</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//使用父加载器加载此类</span></span><br><span class="line">            c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果父加载器没有成功加载，则自己尝试加载</span></span><br><span class="line">            c = findClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析到这里，已经解释了什么是双亲委派机制，<font color="red">如果要破坏双亲委派机制该做什么呢？只需要将loadClass()方法重新定义就好了</font>，但不建议如此去做，下面解释一下Java为什么要使用双亲委派机制去加载类。</p>
<h4 id="双亲委派机制的原因"><a href="#双亲委派机制的原因" class="headerlink" title="双亲委派机制的原因"></a>双亲委派机制的原因</h4><p>首先需要明确两点：</p>
<p>1.jvm如何认定两个对象同属于一个类型，必须同时满足下面两个条件：</p>
<p>. 都是用同名的类完成实例化的。<br>. 两个实例各自对应的同名的类的加载器必须是同一个。</p>
<p>2.所以，为了系统类的安全，类似Object这种核心类，jvm需要保证他们生成的对象都会被认定为同一种类型。</p>
<p>好了，这两点充分说明，<font color="red">定义此种机制是为了安全，使用户在使用默认加载器的情况下无法改变核心类的加载方式,当然，这句话说得有点偏激，但还是建议不要通过自定义加载器改写loadClass()的方法打破双亲委派模式。</font></p>
<p>想要实现不同与”==”的比较，必须重写equals()方法，下面看看String的equals()源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//判断地址值是否相等</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//判断对象类型是否为String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line"></span><br><span class="line">            String anotherString = (String)anObject;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> n = value.length;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//判断长度是否相等</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="comment">//每一个字符都必须相同</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">                    i++;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="深入理解hashcode"><a href="#深入理解hashcode" class="headerlink" title="深入理解hashcode()"></a>深入理解hashcode()</h4><p>先了解一下hash函数，是一种算法，就是通过一系列的算法来得到一个值。</p>
<p>然后引入hash表的概念，通过hash算法得到的hash值存于这张hash表中，hash表就是所有的hash值组成的。</p>
<p>hashcode()方法就是通过hash函数算出一个值返回，从而进行一系列的数据操作。hashcode的存在主要是为了查找的快捷性，HashCode是用来在散列存储结构中确定对象的存储地址的(后半句说的用hashcode来代表对象就是在hash表中的位置)。</p>
<h4 id="equals-方法和hashcode-方法之间联系"><a href="#equals-方法和hashcode-方法之间联系" class="headerlink" title="equals()方法和hashcode()方法之间联系"></a>equals()方法和hashcode()方法之间联系</h4><p>1.如果两个对象equals相等，那么这两个对象的HashCode一定也相同</p>
<p>2.如果两个对象的HashCode相同，不代表两个对象就相同，只能说明这两个对象在散列存储结构中，存放于同一个位置</p>
<h4 id="第二个问题研究"><a href="#第二个问题研究" class="headerlink" title="第二个问题研究"></a>第二个问题研究</h4><p>好了，经过上述几个方面分析，了解到equals()和hashcode()方法的概念和作用。</p>
<p>现在开始分析，当equals()方法重写时，为什么建议重写hashcode()方法。</p>
<p>举个例子：Java集合中的Set，此集合为无序，并且其值元素不能重复。为了保证元素不重复，就是通过Object.equals方法来判断。但是，如果没增加一个元素就检查一次，那么当元素很多时，后添加到集合中的元素比较的次数就非常多了。所以，Java采用了哈希表的原理。 哈希算法也称为散列算法，是将数据依特定算法直接指定到一个地址上。初学者可以这样理解，hashCode方法实际上返回的就是对象存储的物理地址（实际可能并不是）。</p>
<p>这样，当集合要添加新的元素时，先调用这个元素的hashCode方法，就一下子能定位到它应该放置的物理位置。<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">op1=>operation: Bootstrap Class Loader
op2=>operation: Extension Class Loader
op3=>operation: System Class Loader
op4=>operation: User-Defined Class Loader

op4(right)->op3(right)->op2(right)->op1(right)</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linfordhu.github.io/lfhboke.github.io/2016/01/02/Java类加载器原理详解/" data-id="cjn80hc5200004cudvsmuumit" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/lfhboke.github.io/2016/06/03/java主线程监控子线程策略解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java UncaughtExceptionHandler（处理子线程异常）
        
      </div>
    </a>
  
  
    <a href="/lfhboke.github.io/2016/01/01/Object类之hashcode-、equals-方法原理详解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Object类之hashcode()、equals()方法原理详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lfhboke.github.io/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lfhboke.github.io/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lfhboke.github.io/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lfhboke.github.io/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/lfhboke.github.io/2018/10/13/消息中间件之kafka-原理篇/">消息中间件之kafka(原理篇)</a>
          </li>
        
          <li>
            <a href="/lfhboke.github.io/2018/10/13/消息中间件之kafka-基础篇/">消息中间件之kafka(基础篇)</a>
          </li>
        
          <li>
            <a href="/lfhboke.github.io/2017/06/20/消息中间件之ActiveMQ-源码篇/">消息中间件之ActiveMQ(源码篇（客户端）)</a>
          </li>
        
          <li>
            <a href="/lfhboke.github.io/2017/06/19/消息中间件之ActiveMQ（原理篇）/">消息中间件之ActiveMQ（原理篇）</a>
          </li>
        
          <li>
            <a href="/lfhboke.github.io/2017/06/17/activeMq基础应用/">消息中间件之ActiveMq（基础篇）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 lfhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/lfhboke.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/lfhboke.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/lfhboke.github.io/fancybox/jquery.fancybox.css">
  <script src="/lfhboke.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/lfhboke.github.io/js/script.js"></script>



  </div>
</body>
</html>